<html>
    <head>
        <title>Counter</title>
        
        <style>
            body {
                margin: 0;
                overflow: hidden;
                color: darkorange;
                font-family: sans-serif;
                text-align: center;
                font-size: 4em;
                background: #444;
            }
            #app {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 100%;
                gap: 24px;
            }
            #inputs {
                display: flex;
                justify-content: center;
                gap: 240px;
            }
            #inputs input {
                color: darkorange;
                text-align: center;
                background: none;
                border: none;
                border-bottom: 1px solid darkorange;
                width: 300px;
                outline: none;
                font-size: 1em;
            }
            #counter {
                font-size: 2em;
            }
            #counter.negative {
                color: green;
            }
            #until {
                font-size: 1em;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div id="inputs">
                <input v-model="startTime">
                <input v-model="durationInp">
            </div>
            <div id="counter" :class="{negative: isNegative}">{{ time }}</div>
            <div id="until">{{ until.toString('HH:mm') }}</div>
        </div>

        <script src="./vue.prod.js"></script>
        <script src="./date-de-DE.js"></script>
        <script>
            const { createApp, ref, computed } = Vue;

            const app = createApp({
            setup() {
                const startTime = ref('8:00');
                const durationInp = ref('8:00');
                const durationTotal = computed(() => {
                    try {
                        const dur = Date.parse(durationInp.value);
                        if (dur.getHours() >= 6 && dur.getHours() < 9) {
                            dur.addMinutes(30);
                        } else if (dur.getHours() >= 9) {
                            dur.addMinutes(45);
                        }
    
                        return dur;
                    } catch (e) {
                        return Date.parse('8:30');
                    }
                });
                const until = computed(() => {
                    try {
                        const start = Date.parse(startTime.value);
                        return start.add({hours: durationTotal.value.getHours(), minutes: durationTotal.value.getMinutes()});
                    } catch (e) {
                        return Date.today();
                    }
                });
                const time = ref('');
                const isNegative = ref(false);

                setInterval(() => {
                    let duration = until.value - Date.now();
                    let minus = '';

                    if (duration < 0) {
                        isNegative.value = true;
                        duration *= -1;
                        minus = '-'
                    }

                    const ms = Math.floor(duration % 1000 / 10);
                    duration = Math.floor(duration / 1000);
                    const s = duration % 60;
                    duration = Math.floor(duration / 60);
                    const m = duration % 60;
                    duration = Math.floor(duration / 60);
                    const h = duration % 60;

                    time.value = `${minus}${h}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}.${ms.toString().padStart(2, '0')}`;
                }, 30);

                return {
                    startTime,
                    durationInp,
                    durationTotal,
                    until,
                    isNegative,
                    time
                }
            }
            }).mount('#app');
        </script>
    </body>
</html>
